=======================
INFORMASI UMUM

Nama kelompok: Honda
Judul Topik: Pengenalan Produk Honda
Alamat Github: https://github.com/ffemperor99/tugas_project1
Alamat Trello: https://trello.com/b/VsxgTfDI/welcome-board
Anggota 1:
	Nama: Fandy
	NIM: 12.111.1141
Anggota 2:
	Nama: Thomas
	NIM: 12.111.1869
Anggota 3:
	Nama: Johny
	NIM: 12.111.2422
Anggota 4:
	Nama:
	NIM:
=======================


SPRINT
------
Sprint 1: 
26/5 - 29/5
Scrummaster: FANDY (12.111.1141)

Sprint 2:


Sprint 3: 


Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
(Nama Anggota 1):
1.
2.
3.

(Nama Anggota 2):
1.
2.
3.

(Nama Anggota 3):
1.
2.
3.

27/5 
Daily Scrum
(Nama Anggota 1):Fandy
1. Mengerjakan judul dan cover
2. Memperbaiki tulisan serta menyusun presentasi lebih teratur


(Nama Anggota 2):
1.
2.


(Nama Anggota 3): Johny
1. Mengerjakan Tentang Honda
2. Memperbaiki tulisan serta menyusun presentasi lebih teratur

